REACT_APP_MONNIFY_API_KEY=MK_TEST_JV00272KUY
REACT_APP_MONNIFY_API_SECRET=8SXNGYD9KPWKYT8BKDDLSPW3CNT4BB0B
REACT_APP_MONNIFY_AUTH_URL=https://sandbox.monnify.com/api/v1/auth/login
REACT_APP_MONNIFY_TRANSACTION_URL=https://sandbox.monnify.com/api/v1/merchant/transactions/init-transaction
REACT_APP_MONNIFY_BANKS_URL=https://sandbox.monnify.com/api/v1/banks
REACT_APP_MONNIFY_BANK_TRANSFER_URL=https://sandbox.monnify.com/api/v1/merchant/bank-transfer/init-payment
REACT_APP_REDIRECT_URL=https://your-redirect-url.com
